CREATE DATABASE Project_PRG282

CREATE TABLE Students(
StudentNumber int NOT NULL PRIMARY KEY,
StudentName varchar(225),
StudentSurname varchar(255),
StudentImage Image,
DateOfBirth Date,
Gender varchar(225),
Phone int,
Address varchar(225),
ModuleCode varchar(225)
);

CREATE TABLE Modules(
ModuleCode varchar(255) NOT NULL PRIMARY KEY,
ModuleName varchar(225),
ModuleDecription varchar(225)
);

USE Project_PRG282
INSERT INTO dbo.Modules
VALUES 
(578358,'Wian', 'Meintjes','img','2002-03-20','Male',0727986555,'95 BerryLane','PRG282'),
(578359,'Tian', 'Jantjies','img','2001-05-14','Male',0604853244,'56 Cherry Road','PRG281'),
(578369,'Conrad', 'Bosem','img','2000-9-28','Male',0258794712,'2 Elmstreet','PRG282'),
(578368,'Jane', 'Foster','img','2002-10-8','Female',0836557984,'108 MeteorLane','PRG181');

USE Project_PRG282
INSERT INTO dbo.Modules
VALUES 
(282,'PRG','Coding and SQL'),
(181,'PRG','Coding and logic'),
(281,'PRG','Coding,logic and SQL');

USE Project_PRG282
SELECT *
FROM dbo.Students;