﻿CREATE TABLE StudentGender (
  Gender VARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
 ,CONSTRAINT PK_StudentGender_Gender PRIMARY KEY CLUSTERED (Gender)
) ON [PRIMARY]
GO
CREATE TABLE Modules (
  Code VARCHAR(8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
 ,ModuleName VARCHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
 ,Description VARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
 ,Resources VARBINARY(MAX) NOT NULL
 ,CONSTRAINT PK_Modules_Code PRIMARY KEY CLUSTERED (Code)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
CREATE TABLE Students (
  StudentID INT IDENTITY
 ,FirstName VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
 ,LastName VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
 ,StudentImage IMAGE NOT NULL
 ,DOB DATE NOT NULL
 ,Gender VARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
 ,Phone INT NOT NULL
 ,Address VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
 ,ModuleCodes VARCHAR(8) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
 ,CONSTRAINT PK_Students_StudentID PRIMARY KEY CLUSTERED (StudentID)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE Students
ADD CONSTRAINT FK_Students_Modules_Code FOREIGN KEY (ModuleCodes) REFERENCES dbo.Modules (Code)
GO

ALTER TABLE Students
ADD CONSTRAINT FK_Students_StudentGender_Gender FOREIGN KEY (Gender) REFERENCES dbo.StudentGender (Gender)
GO